# BDSA2021_Huawei

./: .gitignore  BDSA2021_Huawei.sln  BlazorApp.sln  Dockerfile  ProjectBank.sln  README.md  start-application.ps1
API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
API/Controllers/: ProjectController.cs
API/Properties/: launchSettings.json
Blazor/: App.razor  Blazor.csproj
Blazor/Pages/: FetchData.razor  Index.razor  Projectget.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/wwwroot/sample-data/: project.json  projects.json
Client/: App.razor  AppState.cs  BlazorApp.Client.csproj  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Explore.razor  FetchData.razor  Home.razor  Index.razor  Pager.razor  PersonalInfo.razor  PreferenceMatch.razor  ProjectDetails.razor  Projects.razor  SearchResult.razor  Searchpage.razor  UserPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Pager.razor  Search.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Core/: BlazorApp.Core.csproj  Core.csproj  Project.cs  Supervisor.cs
Core/Enums/: Degree.cs  DegreeEnum.cs  KeywordEnum.cs  Language.cs  LanguageEnum.cs  Location.cs  LocationEnum.cs  MeetingDayEnum.cs  Position.cs  UniversityEnum.cs  WorkTime.cs  Workday.cs  WorkdayEnum.cs
Core/Interfaces/: IPerson.cs  IStudent.cs
Core/Preference/: PreferenceDTO.cs  PreferencesDTO.cs
Core/Project/: IProjectRepository.cs  ProjectDTO.cs
Core/Student/: IStudentRepository.cs  Student.DTO.cs  StudentDTO.cs
Core/Supervisor/: SupervisorDTO.cs
EF_ProjectBank/: EF_PB.csproj  IProjectRepository.cs  Program.cs  ProjectBankContext.cs  ProjectDTO.cs  ProjectRepository.cs
EF_ProjectBank/Project/: IProjectRepository.cs  Program.cs  ProjectBankContext.cs  ProjectDTO.cs  ProjectRepository.cs
EF_ProjectBank/Student/: IStudentRepository.cs  Student.DTO.cs  StudentRepository.cs
Infrastructure/: BlazorApp.Infrastructure.csproj  Infrastructure.csproj  Program.cs  ProjectRepository.cs  StudentRepository.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  ProjectRepositoryTests.cs  ProjectTests.cs  StudentRepositoryTests.cs  SupervisorTests.cs
Infrastructure/Entities/: IProjectBankContext.cs  Keyword.cs  LiteProjectBankContext.cs  Location.cs  Preferences.cs  Preferencs.cs  Program.cs  Project.cs  ProjectBankContext.cs  ProjectBankContextFactory.cs  ProjectKeyword.cs  Student.cs  Supervisor.cs  Workday.cs
Infrastructure/Interfaces/: IPerson.cs  IPreferences.cs  IProject.cs  IProjectBankContext.cs  IStudent.cs  ISupervisor.cs
Infrastructure/Migrations/: 20211206091005_Projects.Designer.cs  20211206091005_Projects.cs  20211206092227_Preferences.Designer.cs  20211206092227_Preferences.cs  20211206191827_preferences2.Designer.cs  20211206191827_preferences2.cs  20211206194205_enums.Designer.cs  20211206194205_enums.cs  20211207162910_modelbuilder.Designer.cs  20211207162910_modelbuilder.cs  20211207171826_keywords.Designer.cs  20211207171826_keywords.cs  20211207174233_preferencesnice.Designer.cs  20211207174233_preferencesnice.cs  20211207174904_preferencesvaluecomparer.Designer.cs  20211207174904_preferencesvaluecomparer.cs  20211208093043_readdPrefId.Designer.cs  20211208093043_readdPrefId.cs  20211208095124_meetingday.Designer.cs  20211208095124_meetingday.cs  20211208095247_meetingday2.Designer.cs  20211208095247_meetingday2.cs  20211208101953_enumsPart2.Designer.cs  20211208101953_enumsPart2.cs  20211208114934_enumsPart3.Designer.cs  20211208114934_enumsPart3.cs  20211208122614_migration.Designer.cs  20211208122614_migration.cs  20211208130056_Initial.Designer.cs  20211208130056_Initial.cs  20211208172418_Initial.Designer.cs  20211208185027_Initial.Designer.cs  20211209133306_Preferencesfix.Designer.cs  20211209133306_Preferencesfix.cs  20211209134144_OnlyoneLocation.Designer.cs  20211209134144_OnlyoneLocation.cs  20211211094127_appliedprojects.Designer.cs  20211211094127_appliedprojects.cs  20211211095259_migration.Designer.cs  20211211095259_migration.cs  (+5 more)
Model.Tests/: Model.Tests.csproj  PersonTests.cs  ProjectRepositoryTests.cs  ProjectTests.cs  StudentRepositoryTests.cs  SupervisorTests.cs
Projectbank_client/BlazorApp/: BlazorApp.sln
Projectbank_client/BlazorApp/Client/: Program.cs  _Imports.razor
Projectbank_client/BlazorApp/Client/Properties/: launchSettings.json
Projectbank_client/BlazorApp/Client/Shared/: MainLayout.razor.css  NavMenu.razor
Projectbank_client/BlazorApp/Client/wwwroot/: appsettings.json  index.html
Projectbank_client/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
Projectbank_client/BlazorApp/Server/Controllers/: WeatherForecastController.cs
Projectbank_client/BlazorApp/Server/Pages/: Error.cshtml.cs
Projectbank_client/BlazorApp/Server/Properties/: launchSettings.json
Projectbank_client/BlazorApp/Shared/: WeatherForecast.cs
Server/: BlazorApp.Server.csproj  Dockerfile  Program.cs  ProjectBank.Server.csproj  Server.csproj
Server.Tests/: ProjectsControllerTests.cs  ProjectsKeywordControllerTests.cs  ProjectsMatchingControllerTests.cs  ProjectsSearchControllerTests.cs  Server.Tests.csproj  StudentPreferencesControllerTests.cs  StudentsControllerTests.cs
Server/Controllers/: ProjectController.cs  ProjectsController.cs  ProjectsKeywordsController.cs  ProjectsMatchingController.cs  ProjectsSearchController.cs  StudentPreferencesControllor.cs  StudentsController.cs  WeatherForecastController.cs
Server/Model/: SeedExtensions.cs  StatusExtensions.cs
Server/Properties/: launchSettings.json
Shared/: BlazorApp.Shared.csproj  Keyword.cs  Preferencs.cs  Program.cs  Project.cs  ProjectBankContext.cs  ProjectBankContextFactory.cs  ProjectKeyword.cs  Student.cs  Supervisor.cs
Shared/Enums/: Keyword.cs  KeywordEnum.cs  University.cs
Shared/Interfaces/: IPerson.cs  IPreferences.cs  IProject.cs  IStudent.cs  ISupervisor.cs
